server {
    listen 80;
    location / {
        proxy_pass http://web:5001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
# This configuration file is for an Nginx server that acts as a reverse proxy
# to a web application running on port 5001. It listens on port 80 and
# forwards requests to the web application, while also setting the Host and
# X-Real-IP headers to pass the original request information to the backend.